[33mcommit 6d0e8e937e89c8e52b24380c793b1bf2128a4a16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhello[m[33m, [m[1;31morigin/hello[m[33m)[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 12:30:11 2025 +0900

    í—¬ã„¹

[33mcommit 220abcd748bb61da2ed93ef6b6854d88fcb819ea[m[33m ([m[1;32mmain[m[33m, [m[1;32mhey[m[33m)[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 11:39:46 2025 +0900

    Delete 123.txt

[33mcommit 7433063f0b7b74f0522b29ab1c2150af33c6fa1c[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 11:23:38 2025 +0900

    ì‹¤ìŠµ1
    
    ì‹¤ìŠµ1

[33mcommit d7a77a0124d6e27e6ade5b296341ba9f21e21fc0[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 10:54:05 2025 +0900

    Create test1.py

[33mcommit 7581cbdfde2e9f46f8a9fa5868a656e0376e2564[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 10:53:57 2025 +0900

    fix ì£¼ì„ìœ¼ë¡œ ë³€ê²½
    
    íŒŒì¼ ì¶”ê°€

[33mcommit d2e77a7046888451efa30b32560f44556298bc0d[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 10:42:53 2025 +0900

    ì¸ë±ìŠ¤ íŒŒì¼ ì¶”ê°€
    
    ì¸ë±ìŠ¤ íŒŒì¼ ì¶”ê°€

[33mcommit 5935979e2b2b978d59dd79fa09d5da547780b304[m
Author: jinsu <kkjs420@naver.com>
Date:   Wed Mar 26 10:31:28 2025 +0900

    first commit
